html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: Helvetica;
}

*,
*::before,
*::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

/* Reset margins and paddings on most elements */
body,
h1,
h2,
h3,
h4,
h5,
h6,
ul,
ol,
li,
p,
pre,
blockquote,
figure,
hr {
  margin: 0;
  padding: 0;
}

/* Removes discs from ul */
ul {
  list-style: none;
}

a {
  text-decoration: none;
}

input,
textarea,
select,
button {
  color: inherit;
  font: inherit;
  letter-spacing: inherit;
  outline: none;
}

button {
  border-radius: 0;
  padding: 0.75em 1em;
  background-color: white;
}

/* noscript styles */
noscript {
  display: block;
  margin-bottom: 1em;
  margin-top: 1em;
}

.container {
  margin: 0;
}

.hero-image {
  background-image: url(/images/hero_image.jpg);
  width: 100%;
  background-position: center;
  background-size: cover;
  height: 100vh;
  position: relative;
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.hero-image span {
  text-align: center;
}

.hero-image img {
  margin-top: 4em;
  background-color: rgba(255, 255, 255, 0.555);
}

.hero-banner-text {
  color: #444444;
  margin-top: 2em;
  background-color: rgba(255, 255, 255, 0.555);
  padding: 0.5rem;
}

.credit {
  position: absolute;
  bottom: 0;
  right: 0;
  font-size: 0.6rem;
  padding: 0.1rem;
}

.top_contact {
  background-color: #cc9b81;
  width: 100%;
  height: 2em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: white;
  font-size: 1.1rem;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.top_contact a {
  color: white;
}

nav {
  background-color: #fff;
  font-family: sans-serif;
  height: 60px;
  font-size: 1.2rem;
}

nav .container {
  margin: 0;
}

nav .container ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 60px;
  list-style: none;
  padding: 0;
  margin: 0;
}

nav .container ul a {
  color: #fff;
  text-decoration: none;
}

.nav-list {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  background-color: #444444;
  height: 100%;
  position: absolute;
  right: 0;
  top: 4.9em;
  padding: 0em;
  line-height: 4rem;
  -webkit-transition: 300ms ease-in;
  transition: 300ms ease-in;
  z-index: 1;
}

.nav-list li {
  display: none;
}

.slideNav {
  width: 0;
}

.nav img {
  width: 70%;
}

footer {
  background-color: #444444;
  padding: 1rem;
  margin-top: 1.5rem;
}

.footer-main-wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
      grid-template-areas: "l c" "s s";
}

.footer-sub-wrapper {
  display: -ms-grid;
  display: grid;
  text-align: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.footer-sub-wrapper h4 {
  font-size: 1.1rem;
  color: #444444;
  padding: 0.6em;
  color: white;
}

.footer-sub-wrapper p {
  color: #fff6d6;
  font-size: 0.9rem;
}

.footer-sub-wrapper p a {
  color: #fff6d6;
}

.social {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: s;
  margin-top: 1rem;
}

.social img {
  width: 15%;
}

.location {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: l;
}

.contact {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: c;
}

.copyright {
  background-color: #111111;
  color: #aaaaaa;
  font-size: 0.7rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 3em;
}

.copyright a {
  color: #f1f1b7;
}

* {
  margin: 0;
  padding: 0;
}

#nav-icon3 {
  width: 40px;
  height: 40px;
  position: relative;
  -webkit-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  cursor: pointer;
}

#nav-icon3 span {
  margin-top: 0.2em;
  display: block;
  position: absolute;
  height: 8px;
  width: 100%;
  background: #cc9b81;
  border-radius: 9px;
  opacity: 1;
  left: 0;
  -webkit-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .25s ease-in-out;
  transition: .25s ease-in-out;
}

/* Icon 3 */
#nav-icon3 span:nth-child(1) {
  top: 0px;
}

#nav-icon3 span:nth-child(2), #nav-icon3 span:nth-child(3) {
  top: 12px;
}

#nav-icon3 span:nth-child(4) {
  top: 24px;
}

#nav-icon3.open span:nth-child(1) {
  top: 18px;
  width: 0%;
  left: 50%;
}

#nav-icon3.open span:nth-child(2) {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}

#nav-icon3.open span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

#nav-icon3.open span:nth-child(4) {
  top: 18px;
  width: 0%;
  left: 50%;
}
.gallery-sub-wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  justify-items: center;
  text-align: center;
  margin-top: 1.5rem;
  grid-row-gap: 1rem;
}

.gallery-sub-wrapper h2 {
  font-size: 1.1rem;
  color: #444444;
  padding: 0.6em;
}

.gallery-image {
  width: 10em;
  height: 10em;
  -webkit-box-shadow: #cacaca 2px 2px 2px;
          box-shadow: #cacaca 2px 2px 2px;
}

.gallery-image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.brand-main-wrapper {
  text-align: center;
  margin-top: 1.5rem;
}

.brand-main-wrapper h2 {
  font-size: 1.1rem;
  color: #444444;
  padding: 0.6em;
}

.brand-sub-wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  justify-items: center;
  grid-row-gap: 1rem;
}

.service-main-wrapper {
  text-align: center;
  margin-top: 1.5rem;
}

.service-main-wrapper h2 {
  font-size: 1.1rem;
  color: #444444;
  padding: 0.6em;
}

.service-sub-wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
}

.service-sub-wrapper h4 {
  font-size: 0.8rem;
  border: #cc9b81 2px dotted;
  padding: 0.4rem;
  margin: 0.4rem;
  color: #50361e;
}
/*# sourceMappingURL=main.css.map */